# wikimedia

./: README.md  docker-compose.yaml  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/skywalker/consumer/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/net/skywalker/consumer/repository/: WikiMediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net.skywalker.producer/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/net/skywalker/wikimedia/: WikimediaApplication.java
src/test/java/net/skywalker/wikimedia/: WikimediaApplicationTests.java
wikimedia-consumer/: Dockerfile  pom.xml
wikimedia-consumer/src/main/java/net/skywalker/consumer/: ConsumerApplication.java
wikimedia-consumer/src/main/java/net/skywalker/consumer/entity/: WikimediaData.java
wikimedia-consumer/src/main/resources/: application.properties  application.yaml
wikimedia-producer/: Dockerfile  pom.xml
wikimedia-producer/src/main/java/net.skywalker.producer/: KafkaTopicConfig.java  ProducerApplication.java  WikimediaChangesProducer.java
wikimedia-producer/src/main/resources/: application.yaml
